# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

# ignore all warnings from all pods
inhibit_all_warnings!

target 'BindoDemo' do
pod 'ReactiveCocoa', '~> 2.5'
pod 'UIView+draggable', '~> 1.0.0'
pod 'Mantle', '~> 2.0.5'
pod 'MagicalRecord', '~> 2.3.0'
pod 'pop', '~> 1.0.7'
end

target 'BindoDemoTests' do

end

